# Outlou

./: OutlouTest.sln  README.md
OutlouTest/: OutlouTest.csproj  Program.cs  appsettings.Development.json  outlou.db  outlou.db-shm  outlou.db-wal
OutlouTest/Controllers/: AccountController.cs  RssReaderController.cs
OutlouTest/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
OutlouTest/Data/: DataContext.cs  Seed.cs
OutlouTest/MapperProfiles/: Profiles.cs
OutlouTest/Migrations/: 20230125110728_InitialMigration.Designer.cs  20230125110728_InitialMigration.cs  20230125120002_SummaryAdded.Designer.cs  20230125120002_SummaryAdded.cs  20230125125106_AddedIsReadProperty.Designer.cs  20230125125106_AddedIsReadProperty.cs  20230125125408_AddedDateProperty.Designer.cs  20230125125408_AddedDateProperty.cs  20230125131027_FixIsReadProperty.Designer.cs  20230125131027_FixIsReadProperty.cs  DataContextModelSnapshot.cs
OutlouTest/Models/: AppUser.cs  FeedItem.cs  FeedSource.cs
OutlouTest/Properties/: launchSettings.json
OutlouTest/Services/: TokenService.cs
